# timezone in connection string is required, but works with any valid timezone value
# mysql_connection_string=jdbc:mysql://localhost:3306/LT_TEST?serverTimezone=UTC

# mysql_user=root
# mysql_password=userpassword

ngrams_folder=/mnt/c/Users/olegs/Documents/ngram
# word2vec_folder=/mnt/c/Users/olegs/Documents/word2vec

log_frequency_in_number_of_rows=500

# sql_limit may be omitted to process the whole data.
# sql_limit=10

output_csv_filename=features22.csv
input_csv_filename=/mnt/c/Users/olegs/corrections_dump.tsv

# input_starting_line is 1-based i.e. input_starting_line=1 is the first line of the file
input_starting_line=17
