# timezone in connection string is required, but works with any valid timezone value
mysql_connection_string=jdbc:mysql://localhost:3306/LT_TEST?serverTimezone=UTC

mysql_user=root
mysql_password=userpassword

ngrams_folder=C:\\Users\\olegs\\Documents\\ngram
word2vec_folder=C:\\Users\\olegs\\Documents\\word2vec

log_frequency_in_number_of_rows=500

# sql_limit may be omitted to process the whole data.
sql_limit=10

output_csv_filename=features22.csv
